# https://github.com/Synthetixio/synpress/blob/dev/README.md#-environmental-variables

PRIVATE_KEY=

# Keep 'Linea' as NETWORK_NAME in .env file, you can configure network in package.json
NETWORK_NAME=Linea